package com.example.artic
import android.os.Bundle
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import androidx.fragment.app.Fragment
import androidx.recyclerview.widget.LinearLayoutManager
import androidx.recyclerview.widget.RecyclerView
class ArticFragment : Fragment()
{
    override fun onCreateView(
        inflater: LayoutInflater,
        container: ViewGroup?,
        savedInstanceState: Bundle?
    ): View? {
        // Создаем корневой элемент представления
        val rootView = inflater.inflate(R.layout.fragment_artic, container, false)

        // Находим список через rootView
        val artList: RecyclerView = rootView.findViewById(R.id.artList)

        // Список работ
        val workarts = arrayListOf<Arts>()
        workarts.add(Arts(1, "Черный квадрат", "black_sq", "1915г.", "Российская Империя", "Казимир Малеевич", "Радикальный авангардный холст, " +
                "состоящий исключительно из черного квадрата на белом фоне. Символизирует начало супрематизма и отказ от традиционных форм искусства.","Картина «Черный квадрат», написанная в 1915 году Казимиром Малевичем, является одним из важнейших произведений искусства XX века. Это работа представляет собой черный квадрат на белом фоне и считается символом начала нового направления в искусстве — супрематизма. В этом произведении художник отказался от традиционной репрезентации объектов и сосредоточился исключительно на цвете и форме. «Черный квадрат» стал манифестом абстрактной живописи, демонстрируя идею абсолютной свободы творчества и разрыва с традиционными канонами художественного выражения. Для многих эта картина остается предметом споров и обсуждений, но она несомненно оказала огромное влияние на развитие современного искусства.",
            false))
        workarts.add(Arts(2, "Иван грозный и сын его Иван 16 ноября 1581 года", "ivan", "1883г.", "Российская Империя", "Илья Репин", "Драма в красках: царь Иван Грозный, охваченный раскаянием, " +
                "склонился над своим умирающим сыном после случайного удара. Картина отражает трагедию власти и семейных отношений.","Илья Репин создал картину «Иван Грозный и его сын Иван» в 1885 году. На полотне изображён момент после того, как царь Иван IV (известный как Иван Грозный) в приступе ярости ударил своего сына Ивана Ивановича посохом по голове, что привело к смертельному исходу. Эта сцена наполнена трагизмом и напряжением, отражая жестокость и безжалостность власти. Репин мастерски передал эмоциональное состояние персонажей через их жесты и выражение лиц. Иван Грозный выглядит потрясённым и раскаивающимся, тогда как его сын лежит безжизненно у его ног. Картина стала одной из наиболее известных работ художника и символом трагической судьбы русской монархии.",false))
        workarts.add(Arts(3, "Крик", "krik", "1892г.", "Норвегия", "Эдвард Мунк", "Одна из самых" +
                " узнаваемых картин в мире, символизирующая человеческое страдание и тревогу. Фигура кричащего человека на мосту перед кровавым закатом выражает экзистенциальную тоску.","«Крик» Эдварда Мунка, написанный в 1893 году, является одной из самых узнаваемых картин в мире. На картине изображено искажённое человеческое лицо, которое кричит на фоне кроваво-красного неба и тёмных вод фьорда. Этот образ стал символом тревоги, страха и отчаяния, характерных для эпохи модерна. Экспрессивная манера письма и использование ярких контрастных цветов подчёркивают эмоциональное напряжение сцены. «Крик» стал культовым произведением экспрессионизма и до сих пор вызывает сильные эмоции у зрителей, напоминая им о глубинных страхах и тревогах человеческого существования.",false))
        workarts.add(Arts(4, "Мона Лиза", "monalisa", "1503-1505г.", "Италия", "Леонардо да Винчи", "Портрет загадочной женщины с известной " +
                "улыбкой, ставший символом Ренессанса. Мастерство Леонардо в передаче света и тени делает картину уникальной.","«Мона Лиза», известная также как «Джоконда», была написана Леонардо да Винчи между 1503 и 1519 годами. Портрет молодой женщины с загадочной улыбкой стал настоящей иконой мирового искусства. Одной из особенностей этой работы является техника сфумато, которую использовал Леонардо, создавая мягкие переходы между светом и тенью, что придаёт лицу модели особую глубину и живость. Загадочная улыбка Джоконды уже много веков привлекает внимание исследователей и любителей искусства, вызывая множество теорий и предположений относительно её значения. «Мона Лиза» остаётся одним из самых известных и ценимых произведений в истории живописи.",false))
        workarts.add(Arts(5, "Утро в сосновом лесу", "morning_in_forest", "1889г.", "Российская Империя", "Иван Шишкин", "Пейзаж русской природы с " +
                "медведями на лесной поляне. Картина передает ощущение тишины и величия дикой природы, создавая идиллический образ леса.","Картину «Утро в сосновом лесу» создали художники Иван Шишкин и Константин Савицкий в 1889 году. Полотно изображает идиллический лесной пейзаж с тремя медвежатами, играющими на поляне. Шишкин, известный своими реалистичными изображениями природы, вложил в эту работу всю свою любовь к русскому лесу. Мягкий свет раннего утра, проникающий сквозь кроны деревьев, создаёт атмосферу спокойствия и умиротворения. Картина стала символом гармонии природы и воплощением романтического взгляда на русскую природу.",false))
        workarts.add(Arts(6, "Тайная вечеря (роспись Леонардо да Винчи)", "taynaya_vech", "1495г.", "Италия", "Леонардо да Винчи", "Знаменитое произведение," +
                " изображающее последний ужин Иисуса Христа с апостолами. Строгое композиционное построение и эмоциональная выразительность делают эту работу выдающейся.","Фреска «Тайная вечеря» Леонардо да Винчи, выполненная между 1495 и 1498 годами, изображает сцену последнего ужина Иисуса Христа с двенадцатью апостолами перед его арестом. Центральным элементом композиции является фигура Христа, окружённая учениками, каждый из которых реагирует на известие о предательстве по-своему. Леонардо мастерски передал разнообразие эмоций и реакций персонажей, используя выразительные позы и жесты. Фреска известна своей сложной композицией и глубиной психологических характеристик, что делает её одним из величайших шедевров ренессансной живописи.",false))
        workarts.add(Arts(7, "Богатыри", "thri_bog", "1898г.", "Российская Империя", "Виктор Васнецов", "Три легендарных героя русских былин – Добрыня Никитич, " +
                "Илья Муромец и Алеша Попович – изображены на фоне бескрайних просторов. Картина символизирует силу, мужество и защиту Родины.","Картина «Богатыри», написанная Виктором Васнецовым в 1898 году, является одним из знаковых произведений русского искусства. На огромном холсте изображены три легендарных героя русского фольклора: Добрыня Никитич, Илья Муромец и Алёша Попович. Каждый из них представлен в полном боевом облачении, верхом на могучих конях, готовых защищать родную землю от врагов.\n" +
                "\n" +
                "Васнецов использовал яркие краски и выразительную композицию, чтобы подчеркнуть силу и мужество своих героев. Эта картина стала символом русского народного духа и героизма, воплощающим в себе идеалы доблести, чести и верности родине.",false))

        // Устанавливаем layout manager
        artList.layoutManager = LinearLayoutManager(context)

        // Передаем контекст через requireContext()
        artList.adapter = ArtAdapter(workarts, requireContext())

        return rootView

    }
}